.wrapper {
  display: flex;
  align-items: center;
  /* gap: 16px; */
  justify-content: space-around;
  width: 100%;
}

.infoContainer {
  display: flex;
  gap: 25px;
}

.imgContainer {
  width: 96px;
  min-height: 37.069px;
  flex-shrink: 0;
  margin-right: 25px;
}

.nameContainer {
  display: flex;
  flex-direction: column;
  width: 150px;
  align-items: flex-start;
}

.mainText {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
}

.subText {
  color: var(--text-gray);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.ratingContainer {
  display: flex;
  gap: 25px;
  margin-left: 60px;
}

.rating {
  margin: auto 0;
}

.contactsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.phone {
  text-decoration: none;
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
}

.btnsContainer {
  margin-left: auto;
}
