.nodeWrapper {
  align-items: center;
  display: flex;
  justify-content: space-between;

  /* grid-template-columns: auto 1fr auto; */
  height: 44px;
  padding: 10px 20px;
  border: 1px solid var(--CRM-modal-SecondaryBG, #23252c);
  background-color: var(--CRM-modal-InputBG, #2d3038);
  margin-bottom: 14px;

  /* padding-inline-end: 8px;
  padding-inline-start: 8px; */
  /* border-radius: 4px; */
  cursor: pointer;
  white-space: nowrap;
  position: relative;
  z-index: 3;
}

/* .nodeWrapper:hover {
  background-color: rgba(0, 0, 0, 0.04);
} */

.nodeWrapper .expandIconWrapper {
  align-items: center;
  font-size: 0;
  cursor: pointer;
  display: flex;
  height: 24px;
  justify-content: center;
  width: 24px;
  transform: rotate(0deg);
}

.nodeWrapper .expandIconWrapper.isOpen {
  transform: rotate(180deg);
}

.nodeWrapper .expandIconWrapper.isOpen svg path {
  fill: #4f5272;
}

.nodeWrapper .labelGridItem {
  padding-inline-start: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pipeY {
  position: absolute;
  border-left: 2px solid #e7e7e7;
  left: -30px;
  top: -7px;
}

/* .pipeY:first-child {
  height: 0;
} */

.pipeX {
  position: absolute;
  left: -30px;
  top: 15px;
  height: 2px;
  background-color: #e7e7e7;
  z-index: -1;
  border-radius: 12px;
}
