.teamList {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.teamListItem {
  display: flex;
  padding: 10px 0px 9px 0px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  border-bottom: 1px solid var(--input-stroke);
  width: 854px;
}

.contentBox {
  display: flex;
  align-items: center;
  gap: 16px;
}

.particularMemberPhoto {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 50px;
  object-fit: cover;
}

.iconsBox {
  display: flex;
  align-items: center;
  gap: 22px;
}

.memberName {
  color: var(--white);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.memberEmail {
  color: var(--text-gray);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  /* width: 250px; */
}

.memberRole {
  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  width: 200px;
  display: flex;
  justify-content: center;
}

.nameBox {
  display: flex;
  flex-direction: column;
  width: 250px;
}

/* .select {
  display: flex;
  min-width: 200px;
  max-width: 200px;
  padding: 10px;
  justify-content: center;
  align-items: center;

  border-radius: 6px;
  background: var(--main-gray);

  color: var(--white);
  font-size: 16px;
} */

.addBtn {
  display: flex;
  gap: 10px;
  padding: 6px 10px;
  justify-content: center;
  align-items: center;
  border: none;

  border-radius: 6px;
  background: var(--blue-btn-normal);

  color: var(--white);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;

  width: fit-content;
  margin-top: auto;
}

.addBtn:hover {
  background-color: var(--blue-btn-hover);
}

.addBtn:active {
  background-color: var(--blue-btn-inactive);
}

.power {
  fill: var(--green-btn-normal);
  width: 18px;
  height: 18px;
}

.powerDisabled {
  fill: var(--red);
}

.icons {
  fill: var(--light-gray);
  width: 18px;
  height: 18px;
}

.iconBtn {
  background-color: transparent;
  border: none;
}

.plus {
  width: 14px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  border: none;
  cursor: pointer;
}

.iconPlus {
  display: flex;
  width: 14px;
  height: 14px;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  color: var(--blue-btn-normal);
  background-color: var(--white);
  stroke-width: 2px;
}

.addBtn:hover .iconPlus {
  color: var(--blue-btn-hover);
}

.addBtn:active .iconPlus {
  color: var(--blue-btn-inactive);
}

.input {
  outline: none;
  border: none;

  display: flex;
  align-items: center;

  color: var(--light-gray);
  font-size: 16px;
  font-style: normal;
  line-height: normal;
  font-weight: 400;
  height: 100%;

  background-color: var(--main-gray);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  appearance: none;
  width: 100%;
}

.inputBox {
  gap: 3px;
  /* border: 1px dashed var(--input-stroke); */
  border-radius: 8px;
}

.divForScroll {
  width: 876px;
  max-height: 520px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.divForScroll::-webkit-scrollbar {
  width: 8px;
}

.divForScroll::-webkit-scrollbar-track {
  border-radius: 4px;
  background-color: var(--bg-secondary);
}

.divForScroll::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: var(--main-gray);
}

.StaffPart {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.ratingGap {
  gap: 2px;
}

.SelectAndArrowBox {
  position: relative;
  width: 100%;
}

.arrow {
  position: absolute;
  right: 5px;
  top: 10%;
  /* transform: translateY(-50%); */
  pointer-events: none;
}

.rotated {
  transform: rotate(180deg);
}

.select {
  cursor: pointer;
}

.containerForBtn {
  width: 150px;
  display: flex;
  justify-content: flex-end;
}
