.dayCarsItemContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 285px;
  height: 157px;
  padding: 15px 13px 13px 11px;

  border-radius: 8px;
  background: var(--bg-input);
  border: 2px solid transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

@media only screen and (min-width: 1850px) {
  .dayCarsItemContainer {
    width: 398px;
    height: 200px;
    padding: 10px 18px;
  }
}

.modalDayCarsItemContainer {
  display: flex;
  width: 285px;
  height: 157px;
  padding: 10px 18px;
  gap: 12px;
  border-radius: 8px;
  border: 2px solid transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

@media only screen and (min-width: 1850px) {
  .modalDayCarsItemContainer {
    width: 380px;
    height: 200px;
    padding: 10px 18px;
    gap: 12px;
    border-radius: 8px;
  }
}


.userInfo {
  display: flex;
  flex-direction: column;
  height: 100%;
  
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
  width: 100px;
  height: 18px;
  padding-left: 8px;
  margin-bottom: 8px;

  border-radius: 6px;
  position: relative;
  transition: background-color 0.3s ease, border-left 0.3s ease;
}

.title::before {
  content: "";
  position: absolute;
  left: -1px;
  top: 0;
  width: 4px;
  height: 100%;
  background-color: var(--glow-color);
  filter: blur(5px);
  z-index: 1;
  border-radius: 0 5px 5px 0;
}

@media only screen and (min-width: 1850px) {
  .title {
    width: 137px;
    height: 24px;
  }
}

.statusText {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.43em;
  font-variant: small-caps;
  text-overflow: ellipsis;
  overflow: hidden;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

/* @media only screen and (min-width: 1850px) {
  .statusText {
    font-size: 20px;
  }
} */

.viewRepair{
  font-size: 12px;
  color: var(--status-view-repair);
}

.completed {
  font-size: 12px;
  color: var(--status-complete);
}


.new {
  font-size: 12px;
  color: var(--status-new);
}

.repair {
  font-size: 12px;
  color: var(--status-repair);
}

.checkRepair {
  font-size: 12px;
  color: var(--status-diag);
}


@media only screen and (min-width: 1850px) {
  .checkRepair,
  .completed,
  .new,
  .repair,
  .viewRepair {
    font-size: 14px;
  }
}

.icon {
  width: 12px;
  height: 12px;
  transition: width 0.3s, height 0.3s;
}

@media only screen and (min-width: 1850px) {
  .icon {
    font-size: 16px;
  }
}

.iconHuman {
  width: 13px;
  height: 13px;
}


@media only screen and (min-width: 1850px) {
  .iconHuman {
    width: 16px;
    height: 16px;
  }
}


.infoCard {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 7px;
}

@media only screen and (min-width: 1850px) {
  .infoCard {
    gap: 6px;
    margin-bottom: 11px;
  }
}

.infoName,
.infoTel,
.infoCar {
  display: flex;
  gap: 8px;
  align-items: center;
}

.vinNum {

  color: var(--white);
  font-size: 10px;
  font-weight: 400;
  line-height: normal;
}

.infoVin {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 5px;

  height: auto;
  padding: 3px 5px;
  border-radius: 6px;
  background: var(--main-gray);
}


@media only screen and (min-width: 1850px) {
  .vinNum {
    font-size: 14px;
  }

  .infoVin{
    padding: 3px 10px;
    height: 22px;
    width: 161px;
  }
}

.textName {
  color: var(--white);
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}

@media only screen and (min-width: 1850px) {
  .textName {
    font-size: 16px;
  }
}

.textTel {
  color: var(--text-gray);
  font-size: 12px;
  font-weight: 600;
  line-height: normal;
}

@media only screen and (min-width: 1850px) {
  .textTel {
    font-size: 14px;
  }
}

.iconTel {
  width: 10px;
  height: 10px;
}

@media only screen and (min-width: 1850px) {
  .iconTel {
    width: 12px;
    height: 12px;
  }
}

.nameCar {
  color: var(--white);
  font-size: 12px;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis; 
  max-width: 120px;
}

@media only screen and (min-width: 1850px) {
  .nameCar {
    font-size: 14px;
    max-width: 134px;
  }
}

.btnContainer {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 5px
}

@media only screen and (min-width: 1850px) {
  .btnContainer {
    margin-top: auto;
  }
}

.btnDetail {
  display: flex;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 22px;

  border-radius: 6px;
  background-color: var(--blue);
  border: none;
  cursor: pointer;
}

@media only screen and (min-width: 1850px) {
  .btnDetail {
    width: 58px;
    height: 24px;
  }
}

.btnDetailText {
  color: var(--white);
  font-size: 10px;
  font-weight: 600;
  line-height: normal;
}

@media only screen and (min-width: 1850px) {
  .btnDetailText {
    font-size: 12px;

  }
}

.carPhoto {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 87px;
  height: 61px;
  margin-bottom: 20.5px;
}


@media only screen and (min-width: 1850px) {
  .carPhoto {
    margin-bottom: 12px;
  }
}


.carPhoto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;

}

.carsInfo {
  position: relative;
  display: flex;
  gap: 11px;
}


.carInfoLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  
}

@media only screen and (min-width: 1850px) {
  .carInfoLeft {
    width: 80px;
  }
}

/* .carBtnNumber {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  width: 13px;
  height: 13px;
  margin-bottom: 15px;
} */

.money {
  display: none;
}

@media only screen and (min-width: 1850px) {
  .money {
    display: flex;
    color: #246D4D;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
  }
}

.carInfoRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  width: 96px;
}

@media only screen and (min-width: 1850px) {
  .carInfoRight {
    align-items: start;

  }
}

.rating {
  display: flex;
  position: absolute;
  top: 64px;
  right: -10px;
  width: 96px;
}

@media only screen and (min-width: 1850px) {
  .rating {
    justify-content: end;
    position: static;
    top: auto;
    left: auto;
  }
}


@media only screen and (min-width: 1850px) {
  .rating {
    display: flex;
    flex-wrap: nowrap;
  }
}

.carRegContainer {
  display: flex;
  align-items: center;
  width: 96px;
  height: 23px;
  gap: 3px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 2px solid var(--black);
  background: #D9D9D9;
}


@media only screen and (min-width: 1850px) {
  carRegContainer {
    margin-bottom: 12px;
  }
}


.carRegFlag {
  width: 5.4px;
  height: 3.6px;
}

.carRegCountrys {
  padding: 4px 1.5px;
  height: 100%;
  border-radius: 4px 0px 0px 4px;
  background: #00349A;
}

.carRegCountry {
  color: var(--white);
  font-size: 4px;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
}

.carNumber {
  color: var(--bg-secondary);
  font-size: 15px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.carRegFlag {
  margin-bottom: 4px;
}

.mileInfo,
.timeWork {
  display: none
}

@media only screen and (min-width: 1850px) {

  .mileInfo,
  .timeWork {
    display: flex;
    gap: 7px;
    align-items: center;
  }
}



.timeWork {
  margin-top: 6px;

}

.mileage {
  align-items: center;
  color: var(--mint);
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}

.time {
  color: var(--text-gray);
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}



.total {
  margin-top: auto;
  color: var(--white);
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}

@media only screen and (min-width: 1850px) {
  .total {
    font-size: 16px;
    margin-top: 12px;

  }
}

.totalPay {
  margin-top: auto;
}



.iconWrapper{
  position: relative;
}

/* Стилі для crmBlock головного контейнеру елементу  */

.crmBlockDayCarsItemContainer{
  width: 365px;
  height: 200px;
  padding: 10px 12px;
}

.crmInfoVin {
  width: 161px;
}

.crmRating {
  width: 78px;
  height: 11px;
}

.crmcarsInfo,
.modalCarsInfo{
  margin-left: -10px;
}

.btnPlus{
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  background: var(--green);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.plus{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 13px;
      height: 13px;
      border-radius: 3px;
      border: none;
      color: var(--green);
       cursor: pointer;
      background-color: var(--white);
      padding: 2px;
}

.plus svg {
  width: 10px;
  height: 10px;
  font-weight: bold;
  stroke-width: 2;
}

.btnSave {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--icon-gray);

  border-radius: 3px;
  background: var(--CRM-modal-InputBG, #2D3038);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 24px;
  height: 24px;
  padding: 4px;
}